{
  "name": "@temar/db-client",
  "version": "0.0.1",
  "private": true,
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./src/index.d.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "dependencies": {
    "drizzle-orm": "^0.44.6",
    "pg": "^8.16.3",
    "dotenv": "^17.2.3",
    "drizzle-kit": "0.31.5",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@types/pg": "^8.15.5",
    "drizzle-kit": "^0.31.5"
  }
}
