{
  "name": "@temar/notion_sync-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/notion_sync-service/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/apps/notion_sync-service"],
      "options": {
        "command": "webpack-cli build --config apps/notion_sync-service/webpack.config.js --output-path=dist/apps/notion_sync-service",
        "args": ["--node-env=production"],
        "cwd": "."
      },
      "configurations": {
        "development": {
          "args": ["--node-env=development"]
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "@temar/notion_sync-service:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "@temar/notion_sync-service:build:development"
        },
        "production": {
          "buildTarget": "@temar/notion_sync-service:build:production"
        }
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    },
    "echo": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'hello world'"
      }
    }
  }
}
